*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #f5f5f5;
    color: #111;
}

.container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
    /* justify-content: center; */
}

.section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
h2
{
    font-size: 30px;
    font-weight: 800;
    line-height: 60px;
    text-align: center;
    margin-bottom: 10px;
}
.sym{
    font-size: 25px;
    font-weight: 800;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
    color: #585656;
}
.cards
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    width: 100%;
    margin-top: 100px;
}
.card3{
    flex: 0 0 calc(33.33% - 90px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    margin-bottom: 50px;
    border: 2px solid rgb(221, 217, 217);
    border-radius: 10px;
    box-shadow: 5px 5px rgb(223, 224, 227);
    justify-content: center;
    align-items: center;

}
.crypto_sym{
    width: 25%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.web{
    border: none;
    margin-bottom: 30px;
    width: 45%;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    text-decoration: none;
    background-color: #00BDF9;
    color: white;
    border-radius: 10px;
}

/*FAQ*/
.card1{
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
    width: 100%;
    display: flex;
    flex-direction: row;
    /* background-color: red; */
    margin-bottom: 50px;
    /* border: 2px solid rgb(221, 217, 217);
    border-radius: 10px; */
    /* box-shadow: 5px 5px rgb(223, 224, 227); */
    justify-content: center;
    align-items: center;
    /* background-color: yellow; */

}
.card_body{
    display: flex;
    flex-direction: column;
    /* margin-top: 15px; */
    /* margin-left: 10px; */
    margin-bottom: 30px;
    /* background-color: green; */
}
.card_body h3{
    margin-left: 30px;
    font-weight: 700;
    font-size: 18px;
}
.sym1
{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 15px;
    font-weight: 500;
}
.card_que
{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* background-color: red; */
    height: 100%;
}
.img_que{
    margin-bottom: auto;
    width: 40px;
    margin: 10px 20px 0px 20px;
}
h3{
    padding-top: 15px;
    height: 50px;
    font-size: 20px;
}
.FAQmain
{
    max-width: 1300px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.circles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.circle{
    background-color: rgb(255, 157, 0);
    width: 10px;
    height: 10px;
    border: 2px solid rgb(255, 157, 0);
    border-radius: 100%;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 30px;
    margin-top: 100px;
}
.FAQ{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 550;
}
.line{
    background-color: rgb(255, 157, 0);
    border: 2px solid rgb(255, 157, 0);
    width: 15%;
    margin-top: 30px;
}
.button-view
{
    background-color: #00BDF9;
    border: 1px solid #00BDF9;
    border-radius: 10px;
    width: 200px;
    height: 45px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto, Arial, sans-serif';
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 20px;
    cursor: pointer;
    color: white;
}
